<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18142D">

    <ImageView
        android:id="@+id/Splash"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/splash" />

</RelativeLayout>